i5_object_name=SCHWEIZ ABSTIMMUNGEN Film I
i55_date_created=20220504
i120_caption=INFOGRAPHIE - Votatzione popolare del 15 maggio 2022 - Modifica della legge sul cinema. (Infografica KEYSTONE)
i103_original_transmission_reference=
i90_city=
i100_country_code=CHE
i15_category=N
i105_headline=Politik, Wirtschaft
i40_special_instructions=
i110_credit=KEYSTONE
i115_source=KEYSTONE
i80_byline=AWP Finanznachrichten
i122_writer=AWP
