i5_object_name=SCHWEIZ ABSTIMMUNGEN Frontex D
i55_date_created=20220501
i120_caption=INFOGRAFIK - Eidgenoessische Volksabstimmung vom 15. Mai 2022 - Übernahme der EU-Verordnung über die Europäische Grenz- und Küstenwache (Weiterentwicklung des Schengen-Besitzstands). (Infografik KEYSTONE)
i103_original_transmission_reference=
i90_city=
i100_country_code=CHE
i15_category=N
i105_headline=Politik, Wirtschaft
i40_special_instructions=
i110_credit=KEYSTONE
i115_source=KEYSTONE
i80_byline=AWP Finanznachrichten
i122_writer=AWP
