i5_object_name=KORRELATIONSGRAFIK ORGANSPENDER F
i55_date_created=20220511
i120_caption=INFOGRAPHIE - Plus il y a d'inscriptions volontaires au registre des donneurs d'organes, plus l'approbation de la loi sur la transplantation est forte. Cette infographie a été réalisée de manière automatisée par le robot d'écriture Lena. (Infographie KEYSTONE)
i103_original_transmission_reference=
i90_city=
i100_country_code=CHE
i15_category=N
i105_headline=Politik, Wirtschaft
i40_special_instructions=L'infographie peut être obtenue aux formats graphiques EPS et SVG. Cette infographie a été réalisée de manière automatisée par le robot d'écriture Lena.
i110_credit=KEYSTONE
i115_source=KEYSTONE
i80_byline=Lena
i122_writer=Lena
