i5_object_name=SCHWEIZ ABSTIMMUNGEN GEMEINDEN Film F
i55_date_created=20220505
i120_caption=INFOGRAPHIE - Votation populaire du 15 mai 2022 - Modification de la loi sur le cinéma. (Infographie KEYSTONE)
i103_original_transmission_reference=
i90_city=
i100_country_code=CHE
i15_category=N
i105_headline=Politik, Wirtschaft
i40_special_instructions=
i110_credit=KEYSTONE
i115_source=KEYSTONE
i80_byline=AWP Finanznachrichten
i122_writer=AWP
