i5_object_name=KORRELATIONSGRAFIK ORGANSPENDER I
i55_date_created=20220511
i120_caption=INFOGRAPHIE - Più ci sono iscrizioni volontarie al registro di donazione organi, più la legge sui trapianti è accettata. Questa infografica è stata creata automaticamente dal robot di scrittura Lena. (Infografica KEYSTONE)
i103_original_transmission_reference=
i90_city=
i100_country_code=CHE
i15_category=N
i105_headline=Politik, Wirtschaft
i40_special_instructions=L'infografica può essere ottenuta nei formati grafici EPS e SVG. Questa infografica è stata creata automaticamente dal robot di scrittura Lena.
i110_credit=KEYSTONE
i115_source=KEYSTONE
i80_byline=Lena
i122_writer=Lena
