i5_object_name=((TEST - NICHT VERWENDEN))SCHWEIZ ABSTIMMUNGEN Film D
i55_date_created=20220506
i120_caption=((TEST - NICHT VERWENDEN))INFOGRAFIK - Eidgenoessische Volksabstimmung vom 15. Mai 2022 - Änderung des Filmgesetzes. (Infografik KEYSTONE)
i103_original_transmission_reference=
i90_city=
i100_country_code=CHE
i15_category=N
i105_headline=Politik, Wirtschaft
i40_special_instructions=((TEST - NICHT VERWENDEN))Die Infografik kann im Grafikformat EPS und SVG bezogen werden.
i110_credit=KEYSTONE
i115_source=KEYSTONE
i80_byline=AWP Finanznachrichten
i122_writer=AWP
