i5_object_name=((TEST))SCHWEIZ ABSTIMMUNGEN GEMEINDEN Transplantation F
i55_date_created=20220507
i120_caption=INFOGRAPHIE - Votation populaire du 15 mai 2022 - Modification de la loi sur la transplantation. Cette infographie a été réalisée de manière automatisée par le robot d'écriture Lena. (Infographie KEYSTONE)
i103_original_transmission_reference=
i90_city=
i100_country_code=CHE
i15_category=N
i105_headline=Politik, Wirtschaft
i40_special_instructions=L'infographie peut être obtenue aux formats graphiques EPS et SVG. Cette infographie a été réalisée de manière automatisée par le robot d'écriture Lena.
i110_credit=KEYSTONE
i115_source=KEYSTONE
i80_byline=Lena
i122_writer=Lena
