i5_object_name=KORRELATIONSGRAFIK ORGANSPENDER D
i55_date_created=20220511
i120_caption=INFOGRAFIK - Je mehr freiwillige Einträge ins Organspenderegister, desto grösser die Zustimmung zum Transplantationsgesetz. Diese Infografik wurde automatisiert vom Schreibroboter Lena erstellt. (Infografik KEYSTONE)
i103_original_transmission_reference=
i90_city=
i100_country_code=CHE
i15_category=N
i105_headline=Politik, Wirtschaft
i40_special_instructions=Die Infografik kann im Grafikformat EPS und SVG bezogen werden. Diese Infografik wurde automatisiert vom Schreibroboter Lena erstellt.
i110_credit=KEYSTONE
i115_source=KEYSTONE
i80_byline=Lena
i122_writer=Lena
